# SpringBootTheLibrary3.0

./: .project  README.md  pom.xml
src/main/java/com/baldo/thelibrary/config/: DispatcherServletInitializer.java  HibernateConfig.java  WebApplicationContextConfig.java
src/main/java/com/baldo/thelibrary/controllers/: AuthorController.java  BookController.java  IndexController.java
src/main/java/com/baldo/thelibrary/domain/: AbstractDomainClass.java  Author.java  Book.java  BookCategory.java  DomainObject.java  Publisher.java
src/main/java/com/baldo/thelibrary/services/: AuthorService.java  BookService.java  CRUDService.java
src/main/java/com/baldo/thelibrary/services/jpaservices/: AbstractJpaDaoService.java  AuthorServiceJPADaoImpl.java  BookServiceJPADaoImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/author/: authorform.html  list.html
src/main/webapp/WEB-INF/view/book/: bookform.html  list.html  show.html
