#Database properties
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/thelibrary2.0?useUnicode=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username = root
jdbc.password = root
 
 #Hibernate properties
 hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
 hibernate.show_sql = true
 hibernate.format_sql = true
 hibernate.hbm2ddl.auto = update
 entitymanager.packagesToScan: com

 
 #C3P0 properties
# hibernate.c3p0.min_size=5
# hibernate.c3p0.max_size=20
# hibernate.c3p0.acquire_increment=1
# hibernate.c3p0.timeout=1800
# hibernate.c3p0.max_statements=150